[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/tileRed_66.png" type="Texture" id=1]
[ext_resource path="res://sprites/BackTile_05.png" type="Texture" id=2]
[ext_resource path="res://sprites/BackTile_15.png" type="Texture" id=3]
[ext_resource path="res://sprites/tileYellow_21.png" type="Texture" id=4]
[ext_resource path="res://scripts/GridBlock.gd" type="Script" id=5]

[node name="GridBlock" type="Node2D"]
script = ExtResource( 5 )

[node name="Back" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Bomb" type="Sprite" parent="."]
position = Vector2( 51, 52 )
texture = ExtResource( 1 )
centered = false

[node name="Cover" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Flag" type="Sprite" parent="."]
position = Vector2( 59, 59 )
texture = ExtResource( 4 )
centered = false

[node name="Control" type="Control" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 257.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Control" to="." method="_on_Control_gui_input"]
